#listado { 
    background-color: lightblue;
    height: auto; 
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header { 
    display: flex; 
    justify-content: space-between; 
    align-items: center;
    padding: 10px; 
    width: 100%;
}

.options { 
    display: flex; 
    justify-content: space-between; 
    padding: 10px;
    width: 100%;
}

.options > div {
    display: flex;
    align-items: center;
}

.options > div > label {
    margin-right: 10px;
}

.app-tarea {
    width: 100%;
    max-width: 600px;
}
